[gd_scene load_steps=6 format=3 uid="uid://gw6ly0umqo3f"]

[ext_resource type="Script" uid="uid://c2rosfxs73htr" path="res://Scripts/player_ball.gd" id="1_m38xh"]
[ext_resource type="Texture2D" uid="uid://bdcmol3dncl4p" path="res://Assets/Aseprite/kirby_small.png" id="1_rfcgh"]
[ext_resource type="Texture2D" uid="uid://ccr1eaoqul60x" path="res://Assets/Aseprite/kirby_BIG.png" id="5_5qof1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bq4ro"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m38xh"]
radius = 7.0

[node name="player_ball" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_m38xh")

[node name="BIG_sprite" type="Sprite2D" parent="."]
texture = ExtResource("5_5qof1")

[node name="BIG_collision" type="CollisionShape2D" parent="."]
scale = Vector2(0.98, 0.98)
shape = SubResource("CircleShape2D_bq4ro")

[node name="small_sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_rfcgh")

[node name="small_collision" type="CollisionShape2D" parent="." groups=["player"]]
scale = Vector2(1.06, 1.06)
shape = SubResource("CircleShape2D_m38xh")
