[gd_scene load_steps=4 format=3 uid="uid://bgcjhtysxewvu"]

[ext_resource type="Script" uid="uid://dmth4apxahyda" path="res://Scripts/start_screen.gd" id="1_ainjc"]
[ext_resource type="FontFile" uid="uid://cc5i41561fid0" path="res://Assets/font.ttf" id="2_60ddj"]

[sub_resource type="LabelSettings" id="LabelSettings_ainjc"]
font = ExtResource("2_60ddj")
font_size = 85

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_ainjc")

[node name="Panel" type="Panel" parent="."]
offset_right = 1280.0
offset_bottom = 720.0

[node name="StartButton" type="Button" parent="Panel"]
visibility_layer = 0
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -145.5
offset_right = 331.0
offset_bottom = 145.5
grow_horizontal = 2
grow_vertical = 2
button_mask = 7

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -404.0
offset_top = -184.5
offset_right = 404.0
offset_bottom = 184.5
grow_horizontal = 2
grow_vertical = 2
text = "Click to Start!"
label_settings = SubResource("LabelSettings_ainjc")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/StartButton" to="." method="_on_start_button_pressed"]
